ViaCost=Cv
Spacing=S
Boundary=(LLx,LLy)(URx,URy)
RoutedShapeLayer(LLx,LLy)(URx,URy)
...
RoutedViaLayer(x,y)
...
ObstacleLayer(LLx,LLy)(URx,URy)

YoucanoutputH-line/V-line/viainanyorder.ButbecarefulaboutIOhandlinginmulti-threadenvironment.
OutputFormat:
H-lineLayer(x1,y)(x2,y)
...
V-lineLayer(x,y1)(x,y2)
...
ViaLayer(x,y)

TakeFigure1forexample,theinputwillbe:

ViaCost=20
Spacing=5
Boundary=(0,0)(1000,1000)
RoutedShapeM1(50,100)(250,150)
RoutedShapeM1(600,20)(750,140)
RoutedShapeM1(50,850)(250,900)
RoutedShapeM1(10,800)(500,995)
RoutedShapeM2(75,20)(200,750)
RoutedShapeM2(375,100)(575,600)
RoutedShapeM2(475,20)(670,450)
RoutedViaV1(175,125)
ObstacleM1(350,300)(650,750)
ObstacleM1(50,350)(650,650)
ObstacleM2(350,700)(950,800)
